\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step disturbance, exercise 4.2.2}}{1}}
\newlabel{fig:figure_1.pdf}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference step, exercise 4.2.3}}{2}}
\newlabel{fig:figure_2.pdf}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control signal for a disturbance or a reference step (plus a combination of these)}}{2}}
\newlabel{fig:figure_3.pdf}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode diagram of sensitivity and complementary sensitivity functions, exercise 4.2.4}}{2}}
\newlabel{fig:figure_4.pdf}{{4}{2}}
