\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3231}{{1a}{1}{Response of the control signal $u$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:3231}{{a}{1}{Response of the control signal $u$.\relax }{figure.caption.2}{}}
\newlabel{fig:3232}{{1b}{1}{Response of the output $y$ with the reference $r$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:3232}{{b}{1}{Response of the output $y$ with the reference $r$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink plots from exercise 3.2.3.\relax }}{1}{figure.caption.2}}
\newlabel{fig:MPSimulink}{{1}{1}{Simulink plots from exercise 3.2.3.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode diagram of the loop gain $L(s)$ from exercise 3.2.1.\relax }}{1}{figure.caption.3}}
\newlabel{fig:MPBodeL}{{2}{1}{Bode diagram of the loop gain $L(s)$ from exercise 3.2.1.\relax }{figure.caption.3}{}}
\newlabel{fig:322}{{3a}{1}{Singular values of the sensitivity $S$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:322}{{a}{1}{Singular values of the sensitivity $S$.\relax }{figure.caption.4}{}}
\newlabel{fig:3222}{{3b}{1}{Singular values of the complementary sensitivity $T$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3222}{{b}{1}{Singular values of the complementary sensitivity $T$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Singular values of $S$ and $T$.\relax }}{1}{figure.caption.4}}
\newlabel{fig:MPSingular}{{3}{1}{Singular values of $S$ and $T$.\relax }{figure.caption.4}{}}
\newlabel{fig:3331}{{4a}{2}{Response of the control signal $u$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:3331}{{a}{2}{Response of the control signal $u$.\relax }{figure.caption.6}{}}
\newlabel{fig:3332}{{4b}{2}{Response of the output $y$ with the reference $r$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:3332}{{b}{2}{Response of the output $y$ with the reference $r$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulink plots from exercise 3.2.3.\relax }}{2}{figure.caption.6}}
\newlabel{fig:NMPSimulink}{{4}{2}{Simulink plots from exercise 3.2.3.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode diagram of the loop gain $L(s)$ from exercise 3.2.1.\relax }}{2}{figure.caption.7}}
\newlabel{fig:NMPBodeL}{{5}{2}{Bode diagram of the loop gain $L(s)$ from exercise 3.2.1.\relax }{figure.caption.7}{}}
\newlabel{fig:3321}{{6a}{2}{Singular values of sensitivity $S$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:3321}{{a}{2}{Singular values of sensitivity $S$.\relax }{figure.caption.8}{}}
\newlabel{fig:3322}{{6b}{2}{Singular values of complementary sensitivity $T$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:3322}{{b}{2}{Singular values of complementary sensitivity $T$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Singular values of $S$ and $T$.\relax }}{2}{figure.caption.8}}
\newlabel{fig:NMPSingular}{{6}{2}{Singular values of $S$ and $T$.\relax }{figure.caption.8}{}}
