\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink plots from exercise 3.2.3\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3231}{{1}{1}{Simulink plots from exercise 3.2.3\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode diagram of the loop gain $L(s)$ from exercise 3.2.1\relax }}{2}{figure.caption.3}}
\newlabel{fig:321}{{2}{2}{Bode diagram of the loop gain $L(s)$ from exercise 3.2.1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulink plots from exercise 3.2.3\relax }}{2}{figure.caption.5}}
\newlabel{fig:3232}{{3}{2}{Simulink plots from exercise 3.2.3\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode diagram of the loop gain $L(s)$ from exercise 3.2.1\relax }}{3}{figure.caption.6}}
\newlabel{fig:321}{{4}{3}{Bode diagram of the loop gain $L(s)$ from exercise 3.2.1\relax }{figure.caption.6}{}}
